{
  "name": "imprest",
  "private": true,
  "version": "0.1.0",
  "description": "Use-restricted trading credit priced on onchain history, with risk enforced inside every Perpl order and profits paid by contract.",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @imprest/web dev",
    "start": "pnpm --filter @imprest/web start",
    "mobile": "cd app && npx expo start",
    "build": "pnpm -r --filter ./packages/* build && pnpm -r --filter !./packages/* --filter !imprest build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:contracts": "cd contracts && forge test",
    "test:reference": "python -I proof/reference_model/run_reference.py",
    "gate0": "pnpm --filter @imprest/scripts gate0",
    "proof:local": "bash scripts/run-local-proof.sh",
    "validate-evidence": "pnpm --filter @imprest/scripts validate-evidence",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
